eus6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eus6.MainPage">
    <StackLayout BackgroundColor="#98FB98">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="10" >
            <Label Text="Consumir web service Get" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" />
        </Frame>
        <Label x:Name="texto" Text=""/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="ID" FontSize="16" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Label Text="Nombre" FontSize="16" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Label Text="Apellido" FontSize="16" Grid.Row="0" Grid.Column="2"  HorizontalTextAlignment="Center" TextColor="Black"/>
            <Label Text="Edad" FontSize="16" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" TextColor="Black"/>
        </Grid>
        <Label Text="--------------------------------------------------------------------------------------------------"/>
        <ListView x:Name="MyListView" ItemSelected="MyListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblId" Text="{Binding codigo}" Grid.Row="0" Grid.Column="0" BackgroundColor="#EEE8AA" HorizontalTextAlignment="Center" />
                                <Label x:Name="lblnombre" Text="{Binding nombre}" Grid.Row="0" Grid.Column="1" BackgroundColor="#E0FFFF" HorizontalTextAlignment="Center" />
                                <Label x:Name="lblapellido" Text="{Binding apellido}" Grid.Row="0" Grid.Column="2" BackgroundColor="#F5F5DC" HorizontalTextAlignment="Center" />
                                <Label x:Name="lbledad" Text="{Binding edad}" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" BackgroundColor="#E0FFFF" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Registrar" x:Name="bntGet" Clicked="bntGet_Clicked" CornerRadius="15" BackgroundColor="Black" TextColor="White"/>
    </StackLayout>
</ContentPage>
